<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">

      <title>Marco Lorenzi</title>
  </head>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">Marco Lorenzi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./cv.html">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./teaching.html">Teaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./positions.html">Open positions</a>
        </li>
      </ul>

    </div>
  </nav>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <div class="container">
  <div class="jumbotron">

   
<h2>Who I am</h2>      
<div class="container">
     <p class="lead">I am a tenured research scientist (CR) in the <a href="https://team.inria.fr/epione/en/">EPIONE</a>  team of Inria Sophia Antipolis and Université Côte d’Azur. 
    </p>
    <p class="lead">My research is on the study of statistical learning methods to model heterogeneous and secured data in biomedical applications. 
    </p>
    <p class=lead>
    I also lead the development of the open-source federated learning platform 
<a href="https://fedbiomed.gitlabpages.inria.fr/">Fed-BioMed</a>.
    </p>
    <p class="lead">
Current research topics include:
         <ul>
             <li> Federated learning (FL) methods for the modeling of multicentric data with various degree of heterogeneity (across clients’ features, labels, and with missing data),</li>
             <li> interpretable data modeling approaches for heterogeneous and high-dimensional data.</li>
        </ul>
    
    </p>
    
<!--
    <figure>
    <img src="img/photo.png" alt="Marco Lorenzi" height="150" width="150">
    <figcaption>
                Researcher <br>
                <a href="https://www.inria.fr/" target="_blank"> Inria Sophia Antipolis </a> <br>
                <a href="https://team.inria.fr/epione/" target="_blank"> Epione Research Group </a>
        </figcaption>
    </figure>
-->
</div>    
      
      
<!--
 

 <div class="card border-success mb-3" >
        <div class="card-header">News</div>
        <div class="card-body">

        <ul>
            <li> 11/2019. I will lecture on latent variable models at the <a href="http://igs.di.univr.it" target="_blank"> IEEE Winter School on Imaging Genetics </a>, organised by Verona University, Italy.
            </li>
            <li> 11/2019. Presenting our work on imaging-genetics in Alzheimer's disease at the  <a href="https://ateliersfg2019.sciencesconf.org/" target="_blank"> 2019 Atelier France Genomique</a>, in Nice, France.
            </li>
            <li> 11/2019. I had the honour to present our works to the workshop <a href="https://nimtlabunige.wpengine.com/" target="_blank"> Alzheimer's Disease Strategic Roadmap 2019: time for Tau</a>, organised by Geneva University Hospitals, CH.
            </li>
            <li> 10/2019. Honured to present to the meeting <a href="https://www.fondazione-menarini.it/Home/Eventi/The-Future-of-Medicines-Starts-Now-2019-2nd-edition/692/Video-and-Slide" target="_blank"> The Future of Medicines Starts Now</a>, organised by Menarini Foundation, Italy.
            </li> 
            <li> 09/2019. Congratulations to Clément Abi Nader for his paper "Monotonic Gaussian Process for spatio-temporal disease progression modeling in brain imaging data" accepted in <a href="https://www.sciencedirect.com/science/article/pii/S1053811919308572?via%3Dihub" target="_blank"> NeuroImage</a>.
            </li> 
            <li> 06/2019. Congratulations to <a href="http://www.dima.unige.it/~garbarin/" target="_blank"> Sara Garbarino </a> for the prestigious IPMI 2019 Erbsmann Award for the work <i>"Modeling and inference of spatio-temporal protein dynamics across brain networks"</i>. Well done Sara, this is a fantastic achievement! 
            </li> 
            <li> 04/2019. The work of Luigi Antelmi <i>"Sparse Multi-Channel Variational Autoencoder for the Joint Analysis of Heterogeneous Data"</i> was accepted at the 36th  <a href="https://icml.cc" target="_blank">  International Conference on Machine Learning (ICML).  </a>
            </li> 
            <li> 04/2019. I had the honour to present our work at the <a href="https://www.college-de-france.fr/media/gerard-berry/UPL3429607501345233157_BERRY___Colloque_2019.pdf" target="_blank">  Colloque du Collège de France "L’imagerie médicale à l’heure de l’IA : défis et opportunités". </a>
            </li>
            <li> 04/2019. Great oral presentation of Santiago Silva of our work <a href="https://arxiv.org/abs/1810.08553" target="_blank"> "Federated Learning in Distributed Biomedical Databases: Meta-analysis of Large-scale Brain Imaging Data"</a>, at the <a href="https://biomedicalimaging.org/2019/" target="_blank"> International Symposium on Biomedical Imaging (ISBI)</a>, Venice.
            </li>
            <li> 04/2019. The work of Jaume Banus <i>"Large Scale Cardiovascular Model Personalisation for Mechanistic Analysis of Heart and Brain Interactions"</i> was accepted as oral podium presentation at the 10th international conference on  <a href="https://fimh2019.sciencesconf.org" target="_blank"> Functional Imaging and Modeling of the Heart (FIMH). </a>
            </li> 
            <li> 03/2019. The work of <a href="http://www.dima.unige.it/~garbarin/" target="_blank"> Sara Garbarino </a> <i>"Modeling and inference of spatio-temporal protein dynamics across brain networks"</i>  ( <a href="https://arxiv.org/abs/1901.10545" target="_blank"> ArXiv preprint </a>) was accepted as oral podium presentation at the 26th international conference on  <a href="https://ipmi2019.cse.ust.hk" target="_blank"> Information Processing in Medical Imaging (IPMI). </a>
            </li> 
            <li> 02/2019. The <a href="https://arxiv.org/abs/1902.10952" target="_blank"> ArXiv preprint</a> of the work of Clément Abi Nader <i>"Monotonic Gaussian Process for Spatio-Temporal Trajectory Separation in Brain Imaging Data"</i> is finally online! 
            </li>
        </ul>    
            
            
        </div>
    </div>    

      
-->
      
      
      
 </div>
</html>
